/*Расшифровка по ROT13*/
package main

import "fmt"

func main() {
	var encoded string //хранение шифра в переменной
	fmt.Print("Введите шифр для расшифровки:")
	fmt.Scan(&encoded) //получение ввода
	fmt.Print("\n", encoded, " расшифровывается в ")
	for i := 0; i < len(encoded); i++ { //пока не достигнут конец шифра
		sym := encoded[i]             //присваиваем временной символьной переменной
		if sym >= 'a' && sym <= 'z' { //код символа из шифра, входящий в англ. алфавит
			sym += 13 //расшифровываем его
			if sym > 'z' {
				sym -= 26 //следя, чтобы код не выходил за границы алфавита
			}
		}
		fmt.Printf("%c", sym) //выводим посимвольно образовавшееся слово
	}
	fmt.Println()
}
