/*Шифровка по ROT13*/
package main

import "fmt"

func main() {
	var word string //хранение слова в переменной
	fmt.Print("Введите слово для шифровки:")
	fmt.Scan(&word) //получение ввода
	fmt.Print("\n", word, " в ROT13 = ")
	for i := 0; i < len(word); i++ { //пока не достигнут конец слова
		sym := word[i] + 13 //присваиваем временной символьной переменной
		if sym > 'z' {      //код символа из слова
			sym -= 26 //и следим чтобы код не выходил за рамки алфавита
		}
		fmt.Printf("%c", sym) //выводим посимвольно образовавшийся шифр
	}
	fmt.Println()
}
